<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 02 - Bootstrap Coursework</title>

    <!-- Bring in our bootstrap stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- style information -->
    <style>
        body,
        .fixed-bottom {max-width: 980px; margin: auto}
        .logo {background-color: #4aaaa5; font-size: 34px; padding: 5px}
        .navbar {font-size: 18px; font-family: 'Georgia', Times, Times New Roman, serif}
        .site-body {font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;}
        .text-success {margin-left: 10px}
        .picframe {margin: 10px 2px 0px 10px; padding-top: 10px;height: auto!important; max-width: 100%;}
        .lastpic {padding-bottom: 20px;}
        .piclabel {margin: 0px 2px 10px 10px; color: white; background-color: #4aaaa5;width: 100%;}
        .lastlabel {padding-bottom: 30px}

        /* media query */
        @media only screen and (max-width: 640px) {
            .piclabel {
                font-size: 8px;
                position: absolute;
                padding-bottom: 0;
                padding-right: 0;
                width: 90%;
            }
            .picframe {
                margin-bottom: 0;
                position: relative;
            }
        }
    </style>
    
</head>
<body>
    <!-- nav bar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand logo" href="index.html" style="color: white">Kamal Mukherjee</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
          
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="index.html">About<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            </ul>
        </div>
    </nav>

    <!-- container/wrapper-->
    <div class="container">
        <!-- grid starts here-->
        <div class="row mt-4">
            <div class="col-12">
                <!-- page heading -->
                <div class="row border border-dark">
                    <h1 class="text-success">Portfolio</h1>
                </div>
                
                <!-- main body of the contact page-->
                <div class="row border border-dark site-body">
                    <!-- sub container -->
                    <div class="col-12">
                        <!-- first row-->
                        <div class="row">
                            <div class="col-3"> 
                                <img src="assets/images/Hangman.jpg" alt="Hangman" class="picframe">
                                <label class="piclabel">Hangman</label> 
                            </div>
                            <div class="col-3">
                                <img src="assets/images/RPG Game.jpg" alt="RPG Game" class="picframe">
                                <label class="piclabel">RPG Game</label>
                            </div>
                        </div>
                        <!-- second row -->
                        <div class="row">
                            <div class="col-3">
                                <img src="assets/images/Trivia Game.jpg" alt="Trivia Game" class="picframe">
                                <label class="piclabel">Trivia Game</label>
                            </div>
                            <div class="col-3">
                                <img src="assets/images/Rutgers Info Widget.jpg" alt="Rutgers Info Widget" class="picframe">
                                <label class="piclabel">Rutgers Info Widget</label>
                            </div>
                        </div>
                        <!-- third row -->
                        <div class="row">
                            <div class="col-3 lastpic">
                                <img src="assets/images/Rock Paper Sessiors.jpg" alt="Rock Paper Sessiors" class="picframe">
                                <label class="piclabel lastlabel">Rock Paper Sessiors</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- sticky footer-->
        <nav class="navbar justify-content-center fixed-bottom navbar-dark bg-dark border-top border-dark">
            <a class="navbar-brand" href="#">Copyright &copy</a>
        </nav> 
    </div>

    <!-- jquery-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>